{
	"fmt": {
		"indentWidth": 4,
		"useTabs": true
	},
	"tasks": {
		"build": "deno run -EN --env build.ts",
		"dev": "deno serve -EN --env --watch main.ts",
		"start": "deno serve -EN --env main.ts"
	},
	"imports": {
		"@bronti/bcrypt": "jsr:@bronti/bcrypt@^1.0.3",
		"@dudasaus/env-or-throw": "jsr:@dudasaus/env-or-throw@^1.0.1",
		"@hono/hono": "jsr:@hono/hono@^4.12.14",
		"@neon/serverless": "jsr:@neon/serverless@^1.0.1",
		"@panva/jose": "jsr:@panva/jose@^6.2.2",
		"@valibot/valibot": "jsr:@valibot/valibot@^1.3.1"
	}
}
